setenv condev "console=ttyAML0,115200n8 no_console_suspend consoleblank=0"
setenv bootargs_sd "root=/dev/mmcblk1p2 rootwait ro ${condev} fsck.repair=yes net.ifnames=0 mac=${mac}"
setenv kernel_loadaddr "0x00108000"
setenv dtb_loadaddr "0x11800000"
setenv initrd_loadaddr "0x12000000"
setenv dtb_name "dtb"
#setenv boot_start bootm ${kernel_loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
setenv boot_start bootm ${kernel_loadaddr} - ${dtb_loadaddr}


if fatload mmc 1 ${initrd_loadaddr} uInitrd; setenv bootargs ${bootargs_sd}; then if fatload mmc 1 ${kernel_loadaddr} uImage; then if fatload mmc 1 ${dtb_loadaddr} ${dtb_name}; then run boot_start; else imgread dtb boot ${loadaddr} ${dtb_loadaddr}; run boot_start;fi;fi;fi;

#rebuild
#mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n "s805_autoscript" -d s805_autoscript.txt  ./s805_autoscript
